[tox]
envlist = py3{8,9,10,11}

[testenv]
package = wheel
extras = test # A list of “extras” from the package to be installed. For example, extras = testing is equivalent to [testing] in a pip install command.
description = Run pytest
deps = pytest
commands = pytest -n=0 --timeout=1200 -p no:nbmake
