cdef extern from "_c_interpolation_lanczos.h":
    double _c_lanczos_kernel(double v, int taps) nogil

from .interpolation_nearest_neighbor cimport Interpolator as InterpolatorNearestNeighbor

# pyx2pxd: starting point
# Code below is autogenerated by pyx2pxd - https://github.com/HenriquesLab/pyx2pxd

cdef double _interpolate(float[:,:] image, double x, double y, int taps) nogil

cdef class Interpolator(InterpolatorNearestNeighbor):
    cdef int taps
    cdef float _interpolate(self, float x, float y) nogil
