# autogenerated by pyx2pxd - https://github.com/HenriquesLab/pyx2pxd


cdef class Radiality:
    cdef int magnification, symmetryAxis, border, nRingCoordinates
    cdef float ringRadius, psfWidth, gradRadius
    cdef bint doIntegrateLagTimes, radialityPositivityConstraint, doIntensityWeighting
    cdef float[12] xRingCoordinates, yRingCoordinates
    cdef void _calculate_radiality(self, float[:,:] imRaw, float[:,:] imRad, float[:,:] imIW, float[:,:] imGx, float[:,:] imGy, float shiftX, float shiftY) nogil
    cdef float _calculateDk(self, float x, float y, float xc, float yc, float vGx, float vGy, float vGx2Gy2) nogil
